﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab06", "Lab06\Lab06.csproj", "{FC22FE88-A92B-446A-9459-9A418735C958}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC22FE88-A92B-446A-9459-9A418735C958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC22FE88-A92B-446A-9459-9A418735C958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC22FE88-A92B-446A-9459-9A418735C958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC22FE88-A92B-446A-9459-9A418735C958}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A1D229A-AF67-45D4-ABD3-9AA16B617878}
	EndGlobalSection
EndGlobal
